---
id: entre-monde-000
type: Location
events:
    info: 
        actor: |
            <object type="audio/mpeg" width="0" height="0" data="static/music/hikari-instrumental.mp3" hidden="true">
            <param name="filename" value="static/music/hikari-instrumental.mp3" />
            <param name="autostart" value="true" />
            <param name="loop" value="false" />
            </object> 
            <p> -- Mundus Archavia -- </p>
            <p>Fin du prologue</p>
    look:
        actor: ""
---
id: retour-000
type: Portal
exits: 
    - id: retour-entre-monde-000
      location: entre-monde-000
      props: 
        - for-leave
    - id: rien-000
      location: maison-heros-000
---
