---
id: base-montagne-000
type: Location
events:
    info: 
        actor: "Base de la montagne"
    look:
        actor: |
            Vous vous trouvez à la base d'une montagne. 
            A l'est vous pouvez accéder à l'orée de la forêt et en allant au Sud-ouest vous pouvez accéder à un chemin.
            Un petit sentier monte vers le sommet.
---
id: montagne-000
type: Location
events:
    info: 
        actor: "Pan de la montagne"
    look:
        actor: |
            Vous vous trouvez sur le pan ouest de la montagne. 
            Un petit sentier vous permet de redescendre vers la base de la montagne.
---
id: sommet-montagne-000
type: Location
events:
    info: 
        actor: "Sommet de la montagne"
    look:
        actor: |
            Vous vous trouvez au sommet de la montagne. 
            Un léger courant d'air frais vient vous faire frissonner. De là où vous êtes vous avez une vue sur tout le village de Cocoyashi. 
            Vous voyez également une profonde forêt de laquelle semble sortir une vielle tour.
            Un petit sentier vous permet de redescendre vers la base de la montagne.
contains:
    - livre-tome4-000
---
id: livre-tempus-000
type: Thing
names:
    - Tempus
    - tempus
    - livre tempus
    - livre Tempus
    - Livre tempus
    - Livre Tempus
events:
    info:
        actor: "Livre Tempus"
    look:
        actor: |
            Ce livre possède une couverture dorée usée. Ecrit en lettre bleue argenté le titre "Tempus" t'attires inexorablement à lire le livre.
    read:
        actor: |
            Il est écrit : Tempus, l'art de manier le temps. 
            Incantation : Tempus
        effects: 
            - type: LearnEffect
              magic: Tempus
---
id: livre-tome4-000
type: Thing
props:
    - takable
names:
    - Tome IV
    - tome IV
    - livre tome IV
    - livre le héros IV
    - le héros IV
events:
    info:
        actor: "Le tome IV"
    look:
        actor: |
            Ce livre possède une couverture noir, le titre <i>Le héros</i> est écrit en lettre d'Or.
            En dessous, il y a marqué <i>Tome IV</i>. Cela semble être un livre important.
    read:
        actor: |
            Il est écrit : Le temps efface les mots, et efface les blessures.<br>
            Le reste est illisible.<br><br>
            Vous voyez cependant une écriture manuscrite qui semble avoir été posé par quelqu'un d'autre et qui dit : <br>
            Le cinquième livre a été détruit en l'an 1966 au bout de ce qui était alors la Forêt des murmures.
        effects:
            - type: ChangePropEffect
              modifs: actor:timeInfo
            - type: TeleportEffect
              id: sage-000
              location: montagne-000
---
id: sage-000
type: NPC
names: 
    - sage
    - Sage
    - sage zheifor
    - Sage zheifor
    - sage Zheifor
    - Sage Zheifor
    - zheifor
    - Zheifor
    - vieille personne
    - Vieille personne
    - Vieille Personne
events:
    info:
        actor: |
            Une vieille personne
    look:
        actor: |
            C'est une personne très vieille. Son regard vous transperce et une légère surprise semble traverser son regard.
    speak:
        - props: 
            - actor:firstTalkWithZheifor
            - actor:timeInfo
          actor: |
            Sage Zheifor: Bonjour {{actor.name}}. Que veux-tu ? <br>
            Oh... le temps, n'est-ce pas. Je pense que ce que tu recherches est ce que l'on appelle <i>Tempus</i>.<br>
            Ce que c'est ? <br>
            Tempus est un sort... Un sort qui efface les mots et guérit les blessures. Il y a longtemps, environ 50 ans, quelqu'un m'a donné ce livre et m'a demandé de l'apprendre.<br>
            Je te le confis aujourd'hui. Je pense que le lire te suffira à apprendre à utiliser le sort.
          effects:
            - type: TeleportEffect
              id: livre-tempus-000
        - actor: |
            Vieille Personne: Oh... C'est toi... <br>
            <i>Un sourire nostalgique nait sur son visage</i><br>
            Je suis le Sage Zheifor. Heureux d'enfin te rencontrer {{actor.name}}.
          effects: 
            - type: ChangePropEffect
              modifs: actor:firstTalkWithZheifor
    teleport:
        arrival:
          observer: |
            Une vieille personne monte sur la montagne en prenant un petit sentier et s'arrête, se reposant sur une roche.
---
id: portal-base-montagne-pan-000
type: Portal
exits: 
    - id: base-montagne-000-haut
      location: base-montagne-000
      direction: haut
      events: 
        enter-portal:
            actor: "Vous montez sur la montagne en prenant un petit sentier."
            observer: "{{actor.name}} monte sur la montagne en prenant un petit sentier. "
        leave-portal :
            observer: "{{actor.name}} descend de la montagne en prenant un petit sentier. "
    - id: montagne-000-bas
      location: montagne-000
      direction: bas
      events:
        enter-portal:
            actor: "Vous descendez de la montagne en prenant un petit sentier."
            observer: "{{actor.name}} descend de la montagne en prenant un petit sentier."
        leave-portal:
            observer: "{{actor.name}} monte sur la montagne en prenant un petit sentier."
---
id: portal-pan-montagne-sommet-000
type: Portal
exits: 
    - id: montagne-000-haut
      location: montagne-000
      direction: haut
      events: 
        enter-portal:
            actor: "Vous montez sur la montagne en prenant un petit sentier et vous arrivez au sommet."
            observer: "{{actor.name}} monte sur la montagne en prenant un petit sentier. "
        leave-portal :
            observer: "{{actor.name}} descend de la montagne en prenant un petit sentier. "
    - id: sommet-montagne-000-bas
      location: sommet-montagne-000
      direction: bas
      events:
        enter-portal:
            actor: "Vous descendez de la montagne en prenant un petit sentier."
            observer: "{{actor.name}} descend de la montagne en prenant un petit sentier."
        leave-portal:
            observer: "{{actor.name}} monte sur la montagne en prenant un petit sentier."
---
id: portal-base-montagne-chemin-000
type: Portal
exits: 
    - id: base-montagne-000-sud-ouest
      location: base-montagne-000
      direction: sud-ouest
      events: 
        enter-portal:
            actor: "Vous allez sur un chemin au Sud-Ouest."
            observer: "{{actor.name}} va vers un chemin au Sud-Ouest. "
        leave-portal :
            observer: "{{actor.name}} arrive du Sud-Ouest. "
    - id: chemin-000-nord-est
      location: chemin-000
      direction: nord-est
      events:
        enter-portal:
            actor: "Vous avancez vers la montagne au Nord-Est."
            observer: "{{actor.name}} avance vers la montagne au Nord-Est."
        leave-portal:
            observer: "{{actor.name}} vient de la montagne au Nord-Est."
---
id: portal-base-montagne-oree-foret-000
type: Portal
exits: 
    - id: base-montagne-000-ouest
      location: base-montagne-000
      direction: ouest
      events: 
        enter-portal:
            actor: "Vous allez sur un chemin au Sud-Ouest."
            observer: "{{actor.name}} va vers un chemin au Sud-Ouest. "
        leave-portal :
            observer: "{{actor.name}} arrive du Sud-Ouest. "
    - id: oree-foret-000-est
      location: oree-foret-000
      direction: est
      events:
        enter-portal:
            actor: "Vous avancez vers la montagne à l'Est."
            observer: "{{actor.name}} avance vers la montagne à l'Est."
        leave-portal:
            observer: "{{actor.name}} vient de la montagne à l'Est."
---
id: portal-base-montagne-entree-foret-000-003
type: Portal
exits:
    - id: base-montagne-000-nord
      location: base-montagne-000
      direction: nord
      events: 
        enter-portal:
            actor: "Vous entrez dans la Forêt Perdue."
            observer: "{{actor.name}} entre dans la Forêt Perdue. "
        leave-portal :
            observer: "{{actor.name}} sort de la Forêt Perdue. "
    - id: entree-foret-003-sud
      location: entree-foret-003
      direction: sud
      events:
        enter-portal:
            actor: "Vous sortez de la Forêt Perdue et avancez vers la montagne au Sud."
            observer: "{{actor.name}} sort de la Forêt Perdue."
        leave-portal:
            observer: "{{actor.name}} entre dans la Forêt Perdue."
---
id: portal-base-montagne-entree-foret-000-008
type: Portal
exits:
    - id: base-montagne-000-nord-est
      location: base-montagne-000
      direction: nord-est
      events: 
        enter-portal:
            actor: "Vous entrez dans la Forêt Perdue."
            observer: "{{actor.name}} entre dans la Forêt Perdue. "
        leave-portal :
            observer: "{{actor.name}} sort de la Forêt Perdue. "
    - id: entree-foret-008-sud-ouest
      location: entree-foret-008
      direction: sud-ouest
      events:
        enter-portal:
            actor: "Vous sortez de la Forêt Perdue et avancez vers la montagne au Sud-Ouest."
            observer: "{{actor.name}} sort de la Forêt Perdue."
        leave-portal:
            observer: "{{actor.name}} entre dans la Forêt Perdue."
---
